# rabbitmqservice

./: .gitignore  ServiceAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsumerAPI/: ConsumerAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ConsumerAPI/Properties/: launchSettings.json
ConsumerAPI/RabbitMQ/: RabbitMqListener.cs
ServiceAPI/: Dockerfile  Dockerfile.original  Program.cs  ServiceAPI.csproj  appsettings.json
ServiceAPI.Tests/: DataTest.cs  RabbitMqTests.cs  ServiceAPI.Tests.csproj
ServiceAPI/Controller/: RabbitMqController.cs
ServiceAPI/Data/: ApplicationDbContext.cs  Service.cs  Service.db  Service.db-shm  Service.db-wal
ServiceAPI/MessageBrokers/: IMessageBusWrapper.cs  MessageBusWrapper.cs
ServiceAPI/MessageBrokers/RabbitMQ/: IRabbitMqService.cs  RabbitMqConnection.cs  RabbitMqListener.cs  RabbitMqService.cs
ServiceAPI/Migrations/: 20220614071355_Message.Designer.cs  20220614071355_Message.cs  20220620080619_UpdateID.Designer.cs  20220620080619_UpdateID.cs  20220620083749_SomeChanges.Designer.cs  20220620083749_SomeChanges.cs  20220624090403_StatusAdd.Designer.cs  20220624090403_StatusAdd.cs  ApplicationDbContextModelSnapshot.cs
ServiceAPI/Properties/: launchSettings.json
ServiceAPI/Services/: RabbitMqBackgroundService.cs  RabbitMqCronoService.cs  RabbitMqScopedService.cs
