#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 7155

ENV ASPNETCORE_URLS=http://+:7155

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ConsumerAPI/ConsumerAPI.csproj", "./"]
RUN dotnet restore "ConsumerAPI/ConsumerAPI.csproj"
COPY . .
WORKDIR "/src/ConsumerAPI"
RUN dotnet build "ConsumerAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ConsumerAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConsumerAPI.dll"]
